source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.ini,\
               lib/,\
               images/,\
               .,\
               lib/jpf-annotations.jar,\
               lib/jpf-classes.jar,\
               lib/jpf.jar
