#about.ini for VJP plugin
aboutText=Visual Java Pathfinder Plugin for Eclipse. This plugin serves as a GUI for the JPF statemodel verifier for Java Programs.
featureImage=images/vjpicon.png
provider-name=The JavaPathfinder Team