Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VJP Plug-in
Bundle-SymbolicName: com.javapathfinder.vjp;singleton:=true
Bundle-Version: 2.0.18
Bundle-Activator: com.javapathfinder.vjp.VJP
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/env_jvm.jar,
 lib/env_jpf.jar,
 lib/jpf.jar,
 lib/jpf-classes.jar
 
